<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Recipe Name"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextRecipeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter steps"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/editTextRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonSubmitRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Recipe" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>